name: Publish Release CI

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
    - name: Check commit message
      run: |
        commit_message="${{ github.event.head_commit.message }}"
        regex="^([0-9]+\.[0-9]+\.[0-9]+) Release.*"
        if [[ $commit_message =~ $regex ]]; then 
          echo "Pattern matched."
          ver="${BASH_REMATCH[1]}"
          echo "Version: $ver"
        else
          echo "Pattern doesn't match."
          exit 1
        fi

  job2:
    needs: job1

    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2
    
    - name: Futher
      run: |
        echo "foo"
        echo "bfoo"