name: Publish Release CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check commit message
      run: |
        commit_message="${{ github.event.head_commit.message }}"
        regex="^(\d+\.\d+\.\d+) Release.*"
        if [[ $commit_message =~ $regex ]]; then 
          echo "Pattern matched."
          ver="${BASH_REMATCH[1]}"
          echo "Version: $ver"
        else
          echo "Pattern doesn't match."
          exit 0
        fi

    - name: Checkout the code
      uses: actions/checkout@v2