name: Publish on release commit

on:
  push:
    branches:
      - main

jobs:
  check:
    runs-on: ubuntu-latest

    outputs:
      status: ${{ steps.validate.outputs.status }}

    steps:
    - id: validate
      name: Check commit message
      run: |
        commit_message="${{ github.event.head_commit.message }}"
        regex="^([0-9]+\.[0-9]+\.[0-9]+) Release.*"
        if [[ $commit_message =~ $regex ]]; then 
          echo "Pattern matched."
          ver="${BASH_REMATCH[1]}"
          echo "Version: $ver"
          echo "::set-output name=status::success"
        else
          echo "Pattern doesn't match."
          echo "::set-output name=status::fail"
        fi

  work:
    needs: check
    if: needs.check.outputs.status == 'success'

    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2
    
    - name: Futher
      run: |
        echo "foo"
        echo "bfoo"